<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AK-900 Wired Keyboard</title>
  <link rel="stylesheet" href="./css/product.css" />
  <!-- Style CSS  -->
  <link rel="stylesheet" href="./css/style1.css" />
  <link rel="stylesheet" href="./css/style.css" />
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />
  <link rel="icon" href="Images/shop-bag-svgrepo-com.svg">
  <style>
    .color-options {
      display: flex;
      gap: 10px;
      align-items: center;
    }

    .color-options label {
      display: flex;
      align-items: center;
      cursor: pointer;
    }

    .color-box {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      border: 2px solid transparent;
      display: inline-block;
    }

    input[type="radio"] {
      display: none;
    }

    input[type="radio"]:checked+.color-box {
      border: 2px solid #000;
    }

    .d1 {
      margin-right: 50px;
    }

    .d2 {
      height: 332px;
      padding: 65px;
      margin-right: 50px;
    }

    .pic {
      background-color: #f5f5f5;
      cursor: pointer;
      margin-bottom: 10px;
      display: block;

    }

    .color-options {
      margin-top: 20px;
    }

    .color-box {
      display: inline-block;
      width: 30px;
      height: 30px;
      border: 1px solid #000;
      margin-left: 5px;
      cursor: pointer;
    }
    .color-box.selected {
  border: 4px solid #111; /* أسود غامق وحد عريض */
}
    .size-options {
  margin-top: 15px;
}

.size-box {
  display: inline-block;
    width: 15px;
    text-align: center;
    padding: 6px 10px;
    margin: 5px 5px 0 0;
    border: 1px solid #999;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
}
.size-box.selected {
  background-color: #db4444;
    color: white;
    border: none;
}

.quantity-control {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-top: 10px;
}

.quantity-control button {
  width: 35px;
    text-align: center;
    font-size: 25px;
    padding: 4px;
    cursor: pointer;
    background-color: #db4444;
    border: none;
    color: white;
    border-radius: 5px;
}

.quantity-control input {
  width: 40px;
  text-align: center;
  font-size: 20px;
  padding: 5px;
}

.rating-display {
  margin: 10px 0;
  font-size: 18px;
}

  </style>
</head>

<body>
  <div class="header">
    <div class="container">
      <!-- Start Top Header -->
      <div class="top_header">
        <span>Summer Sale For All Swim Suits And Free Express Delivery - OFF
          50%!<a href="product10.html" class="btn">ShopNow</a></span>
        <span class="lang">
          <img class="Moon" class="toggle-btn" onclick="toggleMode()"
            src="Images/dark_mode_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.svg" alt="">
          English <img src="Images/DropDown.svg" alt="" />
        </span>
      </div>
      <!-- End Top Header -->
      <!-- Start Nav Bar -->
      <div class="heading">
        <div class="container">
          <div class="logo">
            <h1>
              <a href="index.html" style="color: #db4444">Smart Shop</a>
            </h1>
          </div>
          <div class="links">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="contactus.html">Contact</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="sginup.html">Sign Up</a></li>
            </ul>
          </div>
          <div class="search">
            <div class="sea">
              <input type="search" name="" id="searchInput" placeholder="What are you looking for?" oninput="searchProducts()" />
              <img src="./Images/Component 2.svg" alt="" />
            </div>
            <a href="favorites.html">
              <img src="./Images/Vector.svg" alt="" />
            </a>
            <a href="cart.html" class="cart-icon">
              <img src="./Images/Cart1.svg" alt="" />
              <span class="cart-count">0</span>
            </a>
            <div class="account">
              <img src="./Images/User=Off.svg" alt="" />
              <ul>
                <li>
                  <img src="./Images/user.svg" alt="" />
                  <a href="MyAccount.html">Manage My Account</a>
                </li>
                <li>
                  <img src="./Images/icon-mallbag.svg" alt="" />
                  <a href="#">My Order</a>
                </li>
                <li>
                  <img src="./Images/icon-cancel.svg" alt="" />
                  <a href="#">My Cancellations</a>
                </li>
                <li>
                  <img src="./Images/Icon-Reviews.svg" alt="" />
                  <a href="#">My Reviews</a>
                </li>
                <li id="logoutBtn">
                  <img src="./Images/Icon-logout.svg" alt="" />
                  <a href="#">Logout</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- End Nav Bar -->
    </div>
  </div>
  <div class="product">
    <div class="container">
      <div class="aa">
        <div class="d1" id="thumbnailImages" style="margin-right: 50px">
          
        </div>
        <div class="d2" style="height: 332px; padding: 65px; margin-right: 50px">
          <img id="largeImage" src="" alt="logo" width="400px" height="332px" />
        </div>

        <div class="d3">
          <h2 class="title">
          </h2>

           <p>
            in Stock
          </p>
          <h3><span>$960.00</span> <del>$1160</del></h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia
            deserunt repudiandae doloribus necessitatibus
          </p>
          <hr />
          
          <p>Colours:</p>
          <div class="color-options">
          </div>
          <div class="size-options" id="sizeWrapper">
  <label>Sizes:</label>
  <div id="sizeContainer"></div>
</div>
  <div class="quantity-control">
  <button id="decrease">-</button>
  <input type="text" id="quantity" value="1" />
  <button id="increase">+</button>
</div>

          <div class="inp">
            <a href="#" class="add_cart" id="addToCartBtn" style="
            width: 75px;
            height: 30px;
            text-align: center;
            background-color: #db4444;
            color: white;
          ">Buy Now</a>
          </div>
          <br /><br />
          <div class="border">
            <div class="box">
              <div class="left">
                <img src="Images/icon-delivery.svg" alt="">
              </div>
              <div class="right">
                <p>Free Delivery</p>
                <p>Enter your postal code for Delivery Availability</p>
              </div>
            </div>
            <div class="box">
              <div class="left">
                <img src="Images/Icon-return.svg" alt="">
              </div>
              <div class="right">
                <p>Return Delivery</p>
                <p>Free 30 Days Delivery Returns. Details</p>
              </div>
            </div>
          </div>
          <br />
        </div>
        <br />
      </div>
    </div>
    
    <!-- Start Footer -->
    <div class="footer">
      <div class="container">
        <div class="boxs">
          <div class="box">
            <div class="logo">
              <a href="index.html" style="color: #db4444">Smart Shop</a>
              <h4>Subscribe</h4>
              <p>Get 10% off your first order</p>
              <div class="form">
                <input type="email" name="" id="" placeholder="Enter your email" />
                <img src="Images/icon-send.svg" alt="" />
              </div>
            </div>
          </div>
          <div class="box">
            <div class="info">
              <h4>Support</h4>
              <p>111 Bijoy sarani, Dhaka, DH 1515, Bangladesh.</p>
              <p>smartshop@gmail.com</p>
              <p>+88015-88888-9999</p>
            </div>
          </div>
          <div class="box">
            <div class="account">
              <h4>Account</h4>
              <ul>
                <li><a href="MyAccount.html">My Account</a></li>
                <li><a href="login_form.html">Login / Register</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="Wishlist.html">Shop</a></li>
              </ul>
            </div>
          </div>
          <div class="box">
            <div class="link">
              <h4>Quick Link</h4>
              <ul>
                <li><a href="Erorr.html">Privacy Policy</a></li>
                <li><a href="Erorr.html">Terms Of Use</a></li>
                <li><a href="Erorr.html">FAQ</a></li>
                <li><a href="contactus.html">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="app">
            <h4>Download App</h4>
            <p>Save $3 with App New User Only</p>
            <div class="qr">
              <img src="Images/Qr Code.svg" alt="" />
              <div class="googleandapple">
                <a href="#"><img src="Images/GooglePlay.svg" alt="" /></a>
                <a href="#"><img src="Images/AppStore.svg" alt="" /></a>
              </div>
            </div>
            <div class="social">
              <a href="#"><img src="Images/Icon-Facebook.svg" alt="" /></a>
              <a href="#"><img src="Images/Icon-Twitter.svg" alt="" /></a>
              <a href="#"><img src="Images/icon-instagram.svg" alt="" /></a>
              <a href="#"><img src="Images/Icon-Linkedin.svg" alt="" /></a>
            </div>
          </div>
        </div>
        <div class="copy">
          <img src="Images/icon-copyright.svg" alt="" />
          <p>Copyright Creative Code 2024. All right reserved</p>
        </div>
      </div>
    </div>
    <!-- End Footer -->
    <script type="module" src="./js/index.js"></script>
    <script type="module" src="./js/home.js"></script>
    <script type="module" src="./js/loginAndAccount.js"></script>
    <script type="module" src="./js/admin_user.js"></script>
    <script type="module" src="./js/logout.js"></script>
    <script type="module" src="./js/cart.js"></script>
    <script type="module" src="./js/addcategory.js"></script>
    <script type="module" src="./js/category.js"></script>
    <script type="module" src="./js/address.js"></script>
    <script type="module" src="./js/login.js"></script>
    <script type="module" src="./js/logout.js"></script>
    <script type="module" src="./js/myaccount.js"></script>
    <!-- <script type="module" src="./js/productde.js"></script> -->
    <script type="module" src="./js/signup.js"></script>
    <script type="module" src="./js/productes.js"></script>
    

</body>

</html>